
record(eg, "$(SUBSYS):$(DEVICE):eg") {
  field(DTYP, "APS event generator G")
  field(OUT, "#C$(EGslot) S0 @")
  field(FIFO, "NO")
  field(MOD1, "Alternate")
  field(MOD2, "Alternate")
  field(SCAN, "Passive")
  field(ENAB, "YES")
  field(PINI, "YES")
  field(ETE0, "NO")
  field(ET0, "0x7C")
  field(ETE1, "NO")
  field(ET1, "0x01")
  field(ETE2, "NO")
  field(ET2, "0x0")
  field(ETE3, "NO")
  field(ET3, "0x0")
  field(ETE4, "NO")
  field(ET4, "0x36")
  field(ETE5, "NO")
  field(ET5, "0x0")
  field(ETE6, "NO")
  field(ET6, "0x0")
  field(ETE7, "NO")
  field(ET7, "0x0")
  field(R1CK, "7")
  field(R2CK, "7")
  field(ASYN, "YES")
  field(ASQ1, "YES")
  field(ASQ2, "YES")
  field(AEV0, "NO")
  field(ADIV, "10")
  field(ME0E, "NO")
  field(MC0P, "100000")
  field(ME1E, "NO")
  field(MC1P, "100000000")
# for BI gate camera
  field(MC2P, "2772")
  field(MD2E, "YES")
#to generate 100MHz clock on DBus4
  field(MC4P, "2")
  field(MD4E, "YES")
#to generate 10MHz clock
  field(MC5P, "10")
  field(MD5E, "YES")
#Dbus6 - 248.66KHz=499.8/5/402
#  field(MC6P, "402")
  field(MC6P, "396")
  field(MD6E, "YES")
#Dbus7 - 35.52KHz, i.e. 499.8/5/402/7
# MC7P=402*7
#  field(MC7P, "2814")
  field(MC7P, "2772")
  field(MD7E, "YES")
}

# By divider==5, one step of seqRam is 70.03ns, 
record(egevent, "$(SUBSYS):$(DEVICE):egEvt:ram0") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x20")
  field(RAM, "0")
  field(DELY, "0")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

record(egevent, "$(SUBSYS):$(DEVICE):egEvt:bkt0") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x21")
  field(RAM, "0")
#  field(DELY, "1")
  field(DELY, "10")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

record(egevent, "$(SUBSYS):$(DEVICE):egEvt:gunT") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x24")
  field(RAM, "0")
#  field(DELY, "4")
  field(DELY, "13")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(FLNK, "R:TM:M1Evr:cout:Kly")
  field(VAL, "0")
}

record(egevent, "$(SUBSYS):$(DEVICE):egEvt:Kly") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x28") 
# use it to set end-of-sequence code 0x7f, DELY should be gunT's DELAY + 10
#  field(ENM, "0x7F")
  field(RAM, "0")
#  field(DELY, "3") 
  field(DELY, "12")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

record(egevent, "$(SUBSYS):$(DEVICE):egEvt:kck") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x22")
  field(RAM, "0")
  field(DELY, "2")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

# 2006Nov15, set egEvt:Kly.ENM to 0x7f, the end-of-sequence code
