
record(egevent, "$(SUBSYS):$(DEVICE):egEvent:T-ZERO") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x20")
  field(RAM, "1")
  field(DELY, "0")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

record(eg, "$(SUBSYS):$(DEVICE):eg1") {
  field(DTYP, "APS event generator G")
  field(OUT, "#C$(EGslot) S0 @")
  field(FIFO, "NO")
  field(MOD1, "Alternate")
  field(MOD2, "Alternate")
  field(SCAN, "Passive")
  field(ENAB, "YES")
  field(PINI, "YES")
#  field(ETE0, "YES")
  field(ETE0, "NO")
  field(ET0, "0x7A")
  field(ETE1, "NO")
  field(ET1, "0x60")
  field(ETE2, "NO")
  field(ET2, "0x0")
  field(ETE3, "NO")
  field(ET3, "0x0")
  field(ETE4, "NO")
  field(ET4, "0x36")
  field(ETE5, "NO")
  field(ET5, "0x0")
  field(ETE6, "NO")
  field(ET6, "0x0")
  field(ETE7, "NO")
  field(ET7, "0x0")
  field(R1CK, "7")
  field(R2CK, "7")
  field(ASYN, "YES")
  field(ASQ1, "YES")
  field(AEV0, "NO")
  field(ADIV, "1")
  field(MD0E, "YES")
  field(MC0P, "99")
#  field(ME0E, "YES")
#  field(MC0P, "50000")
  field(MD5E, "YES")
  field(MC5P, "99")
  field(MD6E, "YES")
  field(MC6P, "99")
  field(MD7E, "YES")
  field(MC7P, "99")
}


record(egevent, "$(SUBSYS):$(DEVICE):egEvent:gunTrig") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x24")
  field(RAM, "0")
  field(DELY, "4")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}

record(egevent, "$(SUBSYS):$(DEVICE):egEvent:test") {
  field(DTYP, "APS event generator E")
  field(OUT, "#C$(EGslot) S0 @")
  field(ENM, "0x28")
  field(RAM, "0")
  field(DELY, "8")
  field(SCAN, "Passive")
  field(UNIT, "Clock Ticks")
  field(PINI, "YES")
  field(VAL, "0")
}


