# 2006 Aug 23, leige for bucket selection

record(event, "$(SUBSYS):$(DEVICE):event:m1")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "I/O Intr")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "APS event receiver")
field(DISV, "0")
field(DISA, "0")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "$(SUBSYS):$(DEVICE):calc:m1 PP MS")
field(INP, "#C$(ERslot) S36 @")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
field(VAL, "36")
}

record(calc,"$(SUBSYS):$(DEVICE):calc:m1") {
   field(PREC, "0")
   field(SCAN,"Passive")
   field(CALC, "(A<B)?(A+C):D")
   field(INPA, "$(SUBSYS):$(DEVICE):calc:m1.VAL NPP MS")
   field(INPB, "1000")
   field(INPC, "1")
   field(INPD, "0")
}

