record(bo, "$(SUBSYS):$(DEVICE):bo:start")
{
	field(SCAN, "Passive")
	field(FLNK, "$(SUBSYS):$(DEVICE):fout:start")
}
record(dfanout, "$(SUBSYS):$(DEVICE):fout:start")
{
	field(SCAN, "Passive")
	field(OMSL, "closed_loop")
	field(DOL, "$(SUBSYS):$(DEVICE):bo:start")
	field(OUTA, "$(SUBSYS):$(DEVICE):event:m1.DISA PP")
}

#sub-harmonic buncher mode, i.e. dual bunches njection mode
record(bo, "$(SUBSYS):$(DEVICE):bo:SHBmode")
{
        field(SCAN, "Passive")
        field(VAL, "0")
}

record(bo, "$(SUBSYS):$(DEVICE):bo:pInj") {

}
record(bo, "$(SUBSYS):$(DEVICE):bo:sInj") {

}
record(ai, "$(SUBSYS):$(DEVICE):ai:bktSelect")
{
   field(VAL, "1")
}
record(ai, "$(SUBSYS):$(DEVICE):ai:injTimes")
{
   field(VAL, "10")
}

