record(bo, "$(SUBSYS):$(DEVICE):bo:start")
{
	field(SCAN, "Passive")
	field(FLNK, "$(SUBSYS):$(DEVICE):fout:ena1")
}
record(dfanout, "$(SUBSYS):$(DEVICE):fout:ena1")
{
	field(SCAN, "Passive")
	field(OMSL, "closed_loop")
	field(DOL, "$(SUBSYS):$(DEVICE):bo:start")
	field(OUTA, "$(SUBSYS):$(DEVICE):event:gunT.DISA PP")
	field(OUTB, "$(SUBSYS):$(DEVICE):event:Kly.DISA PP")
	field(OUTC, "$(SUBSYS):$(DEVICE):event:Kck.DISA PP")
	field(OUTD, "$(SUBSYS):$(DEVICE):er.OTP0 NPP")
	field(OUTE, "$(SUBSYS):$(DEVICE):er.OTP1 NPP")
	field(OUTF, "$(SUBSYS):$(DEVICE):er.OTP2 NPP")
	field(OUTG, "$(SUBSYS):$(DEVICE):fout:ena2 PP")
}

record(dfanout, "$(SUBSYS):$(DEVICE):fout:ena2")
{
        field(SCAN, "Passive")
        field(OMSL, "closed_loop")
        field(DOL, "$(SUBSYS):$(DEVICE):bo:start")
        field(OUTA, "$(SUBSYS):$(DEVICE):er.OTP3 NPP")
        field(OUTB, "$(SUBSYS):$(DEVICE):er.OTP4 NPP")
        field(OUTC, "$(SUBSYS):$(DEVICE):er.OTP5 NPP")
        field(OUTD, "$(SUBSYS):$(DEVICE):er.OTP6 NPP")
        field(OUTE, "$(SUBSYS):$(DEVICE):er.OTP7 PP")
        field(OUTF, "$(SUBSYS):$(DEVICE):fout:ena3 PP")
}

record(dfanout, "$(SUBSYS):$(DEVICE):fout:ena3")
{
        field(SCAN, "Passive")
        field(OMSL, "closed_loop")
        field(DOL, "$(SUBSYS):$(DEVICE):bo:start")
#        field(OUTA, "$(SUBSYS):$(DEVICE):er.OTPA NPP")
#        field(OUTB, "$(SUBSYS):$(DEVICE):er.OTPB NPP")
#        field(OUTC, "$(SUBSYS):$(DEVICE):er.OTPC NPP")
#        field(OUTD, "$(SUBSYS):$(DEVICE):er.OTPD PP")
}

