

record(longout, "$(SUBSYS):$(DEVICE):lout:hbeat")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "1 second")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "Soft Channel")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "0")
field(OUT, "$(SUBSYS):$(DEVICE):eg.VME PP NMS")
field(DOL, "122")
field(OMSL, "supervisory")
field(EGU, "rocks")
field(HOPR, "0")
field(LOPR, "0")
field(HIHI, "0")
field(LOLO, "0")
field(HIGH, "0")
field(LOW, "0")
field(HHSV, "NO_ALARM")
field(LLSV, "NO_ALARM")
field(HSV, "NO_ALARM")
field(LSV, "NO_ALARM")
field(HYST, "0")
field(ADEL, "0")
field(MDEL, "0")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
field(IVOA, "Continue normally")
field(IVOV, "0")
}
record(longout, "$(SUBSYS):$(DEVICE):lout:resync")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "10 second")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "Soft Channel") 
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "0")
field(OUT, "$(SUBSYS):$(DEVICE):eg.VME PP MS")
field(DOL, "125")
field(OMSL, "supervisory")
field(EGU, "rocks")
field(HOPR, "0")
field(LOPR, "0")
field(HIHI, "0")
field(LOLO, "0")
field(HIGH, "0")
field(LOW, "0")
field(HHSV, "NO_ALARM")
field(LLSV, "NO_ALARM")
field(HSV, "NO_ALARM")
field(LSV, "NO_ALARM")
field(HYST, "0")
field(ADEL, "0")
field(MDEL, "0")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
field(IVOA, "Continue normally")
field(IVOV, "0")
}

record(er, "$(SUBSYS):$(DEVICE):ER")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "Passive")
field(PINI, "YES")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "APS event receiver")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "0")
field(OUT, "#C$(ERslot) S0 @")
field(ENAB, "YES")
field(TRG0, "Disabled")
field(TRG1, "Disabled")
field(TRG2, "Disabled")
field(TRG3, "Disabled")
field(TRG4, "Disabled")
field(TRG5, "Disabled")
field(TRG6, "Disabled")
field(OTP0, "Disabled")
field(OTP1, "Disabled")
field(OTP2, "Disabled")
field(OTP3, "Disabled")
field(OTP4, "Disabled")
field(OTP5, "Disabled")
field(OTP6, "Disabled")
field(OTP8, "Disabled")
field(OTP9, "Disabled")
field(OTPA, "Disabled")
field(OTPB, "Disabled")
field(OTPC, "Disabled")
field(OTPD, "Enabled")
field(OTL0, "Disabled")
field(OTL1, "Disabled")
field(OTL2, "Disabled")
field(OTL3, "Disabled")
field(OTL4, "Disabled")
field(OTL5, "Disabled")
field(OTL6, "Disabled")
field(OTDW, "$(PulseWidth)")
}

record(erevent, "$(SUBSYS):$(DEVICE):erEvt01")
{
    field(DTYP, "APS event receiver")
    field(OUT, "#C$(ERslot) S0 @")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(ENAB, "Enabled")
    field(ENM, "0x01")
    field(OUTD, "Enabled")
    field(VME, "Enabled")
}
record(erevent, "$(SUBSYS):$(DEVICE):erEvt7d")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "Passive")
field(PINI, "YES")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "APS event receiver")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "0")
field(OUT, "#C$(ERslot) S0 @")
field(ENAB, "Enabled")
field(ENM, "0x7d")
field(OUT0, "Disabled")
field(OUT1, "Disabled")
field(OUT2, "Disabled")
field(OUT3, "Disabled")
field(OUT4, "Disabled")
field(OUT5, "Disabled")
field(OUT6, "Disabled")
field(OUT7, "Disabled")
field(OUT8, "Disabled")
field(OUT9, "Disabled")
field(OUTA, "Disabled")
field(OUTB, "Disabled")
field(OUTC, "Disabled")
field(OUTD, "Disabled")
field(VME, "Enabled")
}

record(event, "$(SUBSYS):$(DEVICE):event125")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "I/O Intr")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "APS event receiver")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "$(SUBSYS):$(DEVICE):calc1 PP MS")
field(INP, "#C$(ERslot) S125 @")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
field(VAL, "6")
}
record(event, "$(SUBSYS):$(DEVICE):event1")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "I/O Intr")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "0")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "APS event receiver")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(FLNK, "$(SUBSYS):$(DEVICE):calc4 PP MS")
field(INP, "#C$(ERslot) S1 @")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
#field(VAL, "125")
}


record(event, "$(SUBSYS):$(DEVICE):event123")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "I/O Intr")
field(PINI, "NO")
field(VAL, "123")
field(DTYP, "APS event receiver")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(INP, "#C$(ERslot) S125 @")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
}
record(calc,"$(SUBSYS):$(DEVICE):calc1") {
                field(PREC, "0")
                field(SCAN,"Passive")
                field(CALC, "(A<B)?(A+C):D")
                field(INPA, "$(SUBSYS):$(DEVICE):calc1.VAL NPP MS")
                field(INPB, "9")
                field(INPC, "1")
                field(INPD, "0")
}
record(calc,"$(SUBSYS):$(DEVICE):calc2") {
                field(PREC, "0")
                field(SCAN,"Event")
                field(EVNT, "6")
                field(CALC, "(A<B)?(A+C):D")
                field(INPA, "$(SUBSYS):$(DEVICE):calc2.VAL NPP MS")
                field(INPB, "9")
                field(INPC, "1")
                field(INPD, "0")
}
record(calc,"$(SUBSYS):$(DEVICE):calc3") {
                field(PREC, "0")
                field(SCAN,"Event")
                field(EVNT, "123")
                field(CALC, "(A<B)?(A+C):D")
                field(INPA, "$(SUBSYS):$(DEVICE):calc3.VAL NPP MS")
                field(INPB, "9")
                field(INPC, "1")
                field(INPD, "0")
}
record(calc,"$(SUBSYS):$(DEVICE):calc4") {
                field(PREC, "0")
                field(SCAN,"Passive")
                field(CALC, "(A<B)?(A+C):D")
                field(INPA, "$(SUBSYS):$(DEVICE):calc4.VAL NPP MS")
                field(INPB, "99")
                field(INPC, "1")
                field(INPD, "0")
}

record(ai, "$(SUBSYS):$(DEVICE):ai")
{
field(DESC, "")
field(ASG, "")
field(SCAN, "Event")
field(PINI, "NO")
field(PHAS, "0")
field(EVNT, "123")
field(TSE, "0")
field(TSEL, "0")
field(DTYP, "")
field(DISV, "1")
field(SDIS, "0")
field(DISS, "NO_ALARM")
field(PRIO, "LOW")
field(INP, "#C$(ERslot) S1 @")
field(SIOL, "0")
field(SIML, "0")
field(SIMS, "NO_ALARM")
}

