
record(er, "$(SUBSYS):$(DEVICE):er") {
  field(DTYP, "APS event receiver")
  field(OUT, "#C$(ERslot) S0 @")
  field(ENAB, "YES")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(TRG0, "Disabled")
  field(TRG1, "Disabled")
  field(TRG2, "Disabled")
  field(TRG3, "Disabled")
  field(TRG4, "Disabled")
  field(TRG5, "Disabled")
  field(TRG6, "Disabled")
  field(OTP0, "Enabled")
  field(OTP1, "Enabled")
  field(OTP2, "Enabled")
  field(OTP3, "Enabled")
  field(OTP4, "Enabled")
  field(OTP5, "Enabled")
  field(OTP6, "Enabled")
  field(OTP7, "Enabled")
  field(OTP8, "Enabled")
  field(OTP9, "Enabled")
  field(OTPA, "Enabled")
  field(OTPB, "Enabled")
  field(OTPC, "Enabled")
  field(OTPD, "Enabled")
  field(OTL0, "Disabled")
  field(OTL1, "Disabled")
  field(OTL2, "Disabled")
  field(OTL3, "Disabled")
  field(OTL4, "Disabled")
  field(OTL5, "Disabled")
  field(OTL6, "Disabled")
  field(DG0E, "Disabled")
  field(DG1E, "Disabled")
  field(DG2E, "Disabled")
  field(DG3E, "Disabled")
  field(OT0B, "Disabled")
  field(OT1B, "Disabled")
  field(OT2B, "Disabled")
  field(OT3B, "Disabled")
  field(OT4B, "Disabled")
  field(OT5B, "Disabled")
  field(OT6B, "Disabled")
  field(OT7B, "Disabled")
  field(OT8B, "Disabled")
  field(OT9B, "Disabled")
  field(OTAB, "Disabled")
  field(OTBB, "Disabled")
  field(OTCB, "Disabled")
  field(OTDB, "Disabled")
  field(OT0W, "250")
  field(OT1W, "250")
  field(OT2W, "250")
  field(OT3W, "250")
  field(OT4W, "250")
  field(OT5W, "250")
  field(OT6W, "250")
  field(OT7W, "250")
  field(OT8W, "1")
  field(OT9W, "1")
  field(OTAW, "1")
  field(OTBW, "1")
  field(OTCW, "1")
  field(OTDW, "1")
  field(OT0D, "1")
  field(OT2D, "3")
  field(OT4D, "5")
  field(OT5D, "5")
  field(OT6D, "3")
  field(OT8D, "7")
  field(OT9D, "7")
  field(FPS0, "0x0B")
  field(FPS1, "0x0D")
  field(FPS2, "0x0F")
  field(FPS3, "0x10")
  field(FPS4, "0x11")
  field(FPS5, "0x0D")
  field(FPS6, "0x0D")
}

#record(erevent, "L:TM:EvrKly:erEvent1") 
record(erevent, "$(SUBSYS):$(DEVICE):erEvent$(No)") {
  field(DTYP, "APS event receiver")
  field(OUT, "#C$(ERslot) S0 @")
  field(ENAB, "Enabled")
  field(ENM, "0x24")
  field(PINI, "YES")
  field(PRIO, "LOW")
  field(SCAN, "Passive")
  field(OUT1, "Enabled")
  field(OUT2, "Enabled")
  field(OUT3, "Enabled")
  field(OUT4, "Enabled")
  field(OUT5, "Enabled")
  field(OUT6, "Enabled")
  field(OUT7, "Enabled")
  field(OUT8, "Enabled")
  field(OUT9, "Enabled")
  field(OUTA, "Enabled")
  field(OUTB, "Enabled")
  field(OUTC, "Enabled")
  field(OUTD, "Enabled")
  field(VME, "Enabled")
}


#! leige, BEPCII Linac main evr for 16 klystrons, e+ source, pulser power supply
#! use 3 EVRs

